# Paru Configuration File
# WIP

# Color output
Color

# Enable verbose output
VerbosePkgLists

# Use sudo for AUR packages
Sudo

# Enable parallel downloads
ParallelDownloads = 5

# Enable the use of a news reader
NewsOnUpgrade

# Enable the use of a pager
Pager

# Enable the use of a diff viewer
Diff

# Enable the use of a backup
Backup

# Enable the use of a clean build directory
CleanBuild

# Enable the use of a clean package cache
CleanCache

# Enable the use of a clean log directory
CleanLog

# Enable the use of a clean download directory
CleanDownload

# Enable the use of a clean package directory
CleanPkg

# Enable the use of a clean source directory
CleanSrc
