# Status bar settings
set $height 36

bar {
    status_command i3status
    position top
    font pango:Unifont, FontAwesome 12
    separator_symbol "■"
    bindsym button4 nop
    bindsym button5 nop
    height $height
    tray_padding 0
    strip_workspace_numbers yes
    mode hide

#     colors {
#         statusline         $white
#         background         $transparent 
#         separator          $red

# #                          BORDER       BACKGROUND   TEXT
#         focused_workspace  $white      $transparent $white
#         inactive_workspace $transparent $transparent $white
#         active_workspace   $transparent $transparent $red
#         urgent_workspace   $transparent $transparent $red
#         binding_mode       $white      $transparent $white
#     }
}