# Status bar settings
set $height 36

bar {
    status_command i3status
    position top
    font pango:Unifont, FontAwesome 12
    strip_workspace_numbers yes
    separator_symbol "■"
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
    height $height
    mode hide

    colors {
        statusline         $white
        background         $transparent 
        separator          $red

#                          BORDER       BACKGROUND   TEXT
        focused_workspace  $white      $transparent $white
        inactive_workspace $transparent $transparent $white
        active_workspace   $transparent $transparent $red
        urgent_workspace   $transparent $transparent $red
        binding_mode       $white      $transparent $white
    }
}