font pango:Unifont FontAwesome 8
floating_modifier $mod

workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1
