#################################
#       picom Configuration     #
#################################

# Backend to use: "xrender" or "glx"
# "glx" provides better performance but requires a compatible GPU and driver.
backend = "glx";
# backend = "xrender";

# Enable/disable shadows
shadow = true;

# The radius of the shadow's blur
shadow-radius = 12;

# The opacity of the shadow
shadow-opacity = 0.75;

# The offset for shadows in the X and Y directions
shadow-offset-x = -15;
shadow-offset-y = -15;

# Specify which windows should have shadows
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'XTerm'",
    "class_g = 'URxvt'",
    "class_g = 'Kitty'",
    "class_g = 'Polybar'",
    "class_g = 'zoom'",
    "class_g = 'popup'",
    "class_g = 'notification'",
    "class_g = 'toolbar'",
    "class_g = 'splash'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Enable/disable fading effects
fading = true;

# The time in milliseconds for fade in/out
fade-in-step = 0.03;
fade-out-step = 0.03;

# Specify which windows should not have fading effects
fade-exclude = [
    "class_g = 'XTerm'",
    "class_g = 'URxvt'",
    "class_g = 'Kitty'",
    "class_g = 'popup'",
    "class_g = 'notification'",
    "class_g = 'toolbar'",
    "class_g = 'splash'",
];

# Enable/disable transparency for inactive windows
inactive-opacity = 0.96;

# Enable/disable transparency for active windows
active-opacity = 1.0;

# Specify which windows should not have transparency
opacity-rule = [
    "90:class_g = 'XTerm'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'Kitty'"
];

# Enable/disable vsync to prevent screen tearing
vsync = true;

# Undirect fullscreen windows to avoid conflict
unredir-if-possible = true;

# Enable/disable window frame transparency
frame-opacity = 0.90;

# Enable/disable transparency for popup menus
menu-opacity = 0.90;

# Blur background of transparent windows
blur-background = true;

# Set blur method: "none", "kernel", "box", "gaussian"
blur-method = "gaussian";

# Set blur strength
blur-strength = 5;

# Specify which windows should not have blur
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'zoom'",
    "name = 'zoom'",
    "class_g = 'popup'",
    "class_g = 'notification'",
    "class_g = 'toolbar'",
    "class_g = 'splash'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = ["class_g = 'zoom'"];
corner-radius = 10;
