# Screenshot
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
# Take a screenshot and save it to a file, then copy it to the clipboard
bindsym --release Shift+Print exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png | tee >(xclip -selection clipboard -t image/png)"

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/bin/launcher
bindsym $mod+Shift+d exec --no-startup-id $HOME/.config/rofi/bin/runner
bindsym $mod+Shift+p exec --no-startup-id $HOME/.config/rofi/bin/screenshot
bindsym Mod1+Tab exec --no-startup-id $HOME/.config/rofi/bin/window_switcher

# Sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && pkill --signal SIGRTMIN+12 i3blocks#increase sound volume
bindsym Page_Up exec --no-startup-id pactl set-sink-volume 0 +5% && pkill --signal SIGRTMIN+12 i3blocks#increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym Page_Down exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Playerctl
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym Mod1+space exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym Mod1+n exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym Mod1+p exec --no-startup-id playerctl previous

# Ctrl+shift+v to paste from clipboard
# bindsym Control+Shift+v exec --no-startup-id $HOME/.local/bin/clipboard.sh

set $mode_apps 'Chrome (g), Slack (s), Code (c), Kitty (k)'
bindsym $mod+x mode "$mode_apps"
mode "$mode_apps" {
    bindsym g mode "default", exec --no-startup-id google-chrome
    bindsym s mode "default", exec --no-startup-id slack
    bindsym c mode "default", exec --no-startup-id code
    bindsym k mode "default", exec --no-startup-id kitty

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
