# Screenshot
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym --release Shift+Print exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"

# start rofi (a program launcher)
bindsym $mod+space exec --no-startup-id $HOME/.config/rofi/bin/launcher
bindsym $mod+Shift+d exec --no-startup-id $HOME/.config/rofi/bin/runner
bindsym Alt+Tab exec --no-startup-id rofi -show window -theme $HOME/.config/rofi/config/launcher.rasi

# Sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl set-sink-mute @DEFAULT_SINK@ 0
# Max Sound
bindsym Mod1+F12 exec pactl set-sink-mute 0 0 && pactl set-sink-volume 0 100%


set $mode_apps 'Chrome (g), Slack (s), Code (c), Kitty (k)'
bindsym $mod+x mode "$mode_apps"
mode "$mode_apps" {
    bindsym g mode "default", exec --no-startup-id google-chrome
    bindsym s mode "default", exec --no-startup-id slack
    bindsym c mode "default", exec --no-startup-id code
    bindsym k mode "default", exec --no-startup-id kitty

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
