floating_modifier $mod
floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

for_window [class="^.*"] border pixel 0

# Specific rule for ibus-daemon context menu
for_window [class="Ibus-ui-gtk3"] floating enable, move position center

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role="conversation"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="(?i)gsimplecal"] floating enable, move position mouse, move down $height px
for_window [class="(?i)qemu-system"] floating enable
for_window [class="(?i)vlc"] floating disable

#for_window [class=zoom] floating enable, move position center
for_window [class="^zoom$" title="^.*(?<!Zoom Meeting)$"] floating enable, move position center

for_window [class="(?i)pavucontrol"] floating enable, move position mouse
for_window [class="(?i)pavucontrol" instance="pavucontrol-bar"] move down $height px
