# Multi monitor setup

# Home Monitors
set $home_monitor_left "HDMI-0"
set $home_monitor_right "DP-4"

exec_always --no-startup-id xrandr \
            --output $home_monitor_left --mode 3440x1440 --pos 0x0 --rotate normal --primary \
            --output $home_monitor_right --mode 3440x1440 --pos 3440x0 --rotate normal

# Assign Workspace default monitors
workspace $ws1 output $home_monitor_left
workspace $ws2 output $home_monitor_left
workspace $ws3 output $home_monitor_left
workspace $ws4 output $home_monitor_left
workspace $ws5 output $home_monitor_left-

workspace $ws6 output $home_monitor_right
workspace $ws7 output $home_monitor_right
workspace $ws8 output $home_monitor_right
workspace $ws9 output $home_monitor_right
workspace $ws0 output $home_monitor_right
