# Status bar settings
set $height 24


bar {
    # status_command i3status
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position top
    font pango:Maple Mono, Fira Code, Unifont, FontAwesome 10
    separator_symbol " ■ "
    bindsym button4 nop
    bindsym button5 nop
    height $height
    strip_workspace_numbers yes
    padding 2px
    # mode hide
    colors {
        statusline         $text
        background         $base
        separator          $red
        #                  BORDER       BACKGROUND   TEXT
        focused_workspace  $base        $base        $green
        inactive_workspace $base        $base        $mauve
        active_workspace   $base        $base        $rosewater
        urgent_workspace   $base        $base        $red
        binding_mode       $base        $base        $lavender
    }
}

# Launch polybar
# exec_always --no-startup-id ~/.config/polybar/launch.sh

