font pango:Maple Mono, Fira Code, Unifont, FontAwesome 8


#                       BORDER   BACKGROUND  TEXT        INDICATOR    CHILD_BORDER
client.focused          $base    $base       $text       $mauve       $crust
client.unfocused        $base    $base       $subtext0   $crust       $crust
client.focused_inactive $base    $base       $subtext0   $crust       $crust
client.urgent           $red     $red        $base       $red         $red
client.background       $base


exec --no-startup-id feh --bg-fill -r -z $HOME/.local/share/wallpapers
