font pango:Maple Mono, Fira Code, Unifont, FontAwesome 10

#                       BORDER   BACKGROUND  TEXT        INDICATOR    CHILD_BORDER
client.focused          $base    $base       $green      $mauve       $crust
client.unfocused        $base    $base       $subtext0   $crust       $crust
client.focused_inactive $base    $base       $subtext0   $crust       $crust
client.urgent           $base    $base       $red        $crust       $crust
client.background       $base


exec --no-startup-id feh --bg-center -r -z $HOME/.local/share/wallpapers
