# Startup

## Composite Manager
exec --no-startup-id picom -b

exec --no-startup-id i3-msg 'exec code'
exec --no-startup-id i3-msg 'exec slack'
exec --no-startup-id i3-msg 'exec kitty'
exec --no-startup-id i3-msg 'exec google-chrome'










