set $mode_power ' (L)OCK (E)XIT SUS(P)END (H)IBERNATE (R)EBOOT (S)HUTDOWN'
bindsym $mod+Shift+e mode "$mode_power"
mode "$mode_power" {
    bindsym l mode "default", exec --no-startup-id $i3dir/i3exit lock
    bindsym e mode "default", exec --no-startup-id $i3dir/i3exit logout
    bindsym p mode "default", exec --no-startup-id $i3dir/i3exit suspend
    bindsym h mode "default", exec --no-startup-id $i3dir/i3exit hibernate
    bindsym r mode "default", exec --no-startup-id $i3dir/i3exit reboot
    bindsym s mode "default", exec --no-startup-id $i3dir/i3exit shutdown

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
