# Resize window (you can also use the mouse for that)
set $mode_resize resize
bindsym $mod+r mode "$mode_resize"
mode "$mode_resize" {
    bindsym Left resize shrink width 10 px or 1 ppt
    bindsym Down resize grow height 10 px or 1 ppt
    bindsym Up resize shrink height 10 px or 1 ppt
    bindsym Right resize grow width 10 px or 1 ppt

    bindsym Shift+Left resize shrink width 20 px or 5 ppt
    bindsym Shift+Down resize grow height 20 px or 5 ppt
    bindsym Shift+Up resize shrink height 20 px or 5 ppt
    bindsym Shift+Right resize grow width 20 px or 5 ppt

    bindsym s mode "default", exec --no-startup-id $HOME/.local/bin/scripts/slopsize.sh

    bindsym 1 mode "default", resize set 1000 600
    bindsym 2 mode "default", resize set 1500 600
    bindsym 3 mode "default", resize set 1200 1000

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
