font pango:Unifont FontAwesome 8

#                       BORDER      BACKGROUND  TEXT        INDICATOR   CHILD_BORDER
client.focused          $black      $black      $white      $dark       $darkblack
client.unfocused        $black      $black      $darkwhite  $darkblack  $darkblack
client.focused_inactive $black      $black      $darkwhite  $darkblack  $darkblack
client.urgent           $darkred    $darkred    $black      $darkred    $darkred
client.background       $black