# Enable shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Enable fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Enable transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;

# Enable VSync to prevent screen tearing
vsync = true;

# Exclude certain windows from shadows
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Exclude certain windows from fading
fade-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'"
];

# Blur background of transparent windows
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";